# glucotrack

./: .env.example  .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/glucotrack/backend/: BackendApplication.java
backend/src/main/java/com/glucotrack/backend/config/: SecurityConfig.java
backend/src/main/java/com/glucotrack/backend/controller/: AlertController.java  DebugController.java  FamilyController.java  LibreLinkController.java  ProfileController.java  ReadingController.java
backend/src/main/java/com/glucotrack/backend/dto/: GlucoseReadingRequest.java  GlucoseReadingResponse.java  GlucoseStatsResponse.java  LibreLinkConfigRequest.java  LibreLinkStatusResponse.java  LibreLinkSyncResponse.java  LibreLinkTestRequest.java  LibreLinkTestResponse.java  ProfileUpdateRequest.java
backend/src/main/java/com/glucotrack/backend/entity/: Alert.java  FamilyConnection.java  GlucoseReading.java  InsulinDose.java  PhysicalActivity.java  Profile.java
backend/src/main/java/com/glucotrack/backend/enums/: ActivityIntensity.java  AlertSeverity.java  AlertType.java  ConnectionStatus.java  DiabetesType.java  MealContext.java  ReadingSource.java
backend/src/main/java/com/glucotrack/backend/repository/: AlertRepository.java  FamilyConnectionRepository.java  GlucoseReadingRepository.java  InsulinDoseRepository.java  ProfileRepository.java
backend/src/main/java/com/glucotrack/backend/security/: JwtAuthFilter.java  JwtDebugFilter.java
backend/src/main/java/com/glucotrack/backend/service/: AlertService.java  LibreLinkClientService.java  LibreLinkIntegrationService.java
backend/src/main/resources/: application.yml
frontend/: README.md  angular.json  package-lock.json  package.json  vercel.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts  app.spec.ts
frontend/src/app/core/models/: index.ts
frontend/src/app/core/services/: api.service.ts  auth.service.ts  supabase.service.ts
frontend/src/app/features/alerts/: alerts.html  alerts.scss  alerts.ts
frontend/src/app/features/auth/login/: login.html  login.scss  login.ts
frontend/src/app/features/auth/register/: register.html  register.scss  register.ts
frontend/src/app/features/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/features/family/: family.html  family.scss  family.ts
frontend/src/app/features/readings/history/: history.html  history.scss  history.ts
frontend/src/app/features/readings/new-reading/: new-reading.html  new-reading.scss  new-reading.ts
frontend/src/app/features/settings/: settings.html  settings.scss  settings.ts
frontend/src/app/layout/auth-layout/: auth-layout.scss  auth-layout.ts
frontend/src/app/layout/main-layout/: main-layout.html  main-layout.scss  main-layout.ts
frontend/src/environments/: environment.prod.ts  environment.ts
mobile/: README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/glucotrack/glucotrack_mobile/: MainActivity.kt
mobile/ios/Runner/: Info.plist  Runner.entitlements
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/config/: app_config.dart
mobile/lib/models/: alert.dart  glucose_reading.dart  profile.dart
mobile/lib/providers/: auth_provider.dart  libre_ble_provider.dart  librelink_provider.dart  readings_provider.dart
mobile/lib/screens/alerts/: alerts_screen.dart
mobile/lib/screens/auth/: login_screen.dart  register_screen.dart
mobile/lib/screens/home/: home_screen.dart
mobile/lib/screens/readings/: add_reading_screen.dart  history_screen.dart
mobile/lib/screens/settings/: libre_ble_scan_screen.dart  libre_nfc_connect_screen.dart  librelink_setup_screen.dart
mobile/lib/services/: api_service.dart  libre_ble_service.dart  libre_nfc_service.dart  librelink_service.dart
mobile/lib/widgets/: glucose_indicator.dart
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
supabase/migrations/: 001_initial_schema.sql  002_add_weight_to_profiles.sql  003_add_librelink_to_profiles.sql  004_librelink_fixes.sql
